<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas e Piter</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
        }

        .header,
        .content,
        .footer {
            padding: 20px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
        }

        .header {
            background-color: #f4f4f4;
            text-align: center;
        }

        .content {
            background-color: #fff;
        }

        .footer {
            background-color: #f4f4f4;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header" class="header"></div>
        <div id="content" class="content"></div>
        <div id="footer" class="footer"></div>
    </div>

    <script src="pag.js">
    
    </script>
</body>

</html>